{
  "name": "Pigeon",
  "version": "0.0.1",
  "repository": "https://github.com/twizmwazin/Pigeon",
  "description": "A web application to deliver messages",
  "main": "app/main.js",
  "scripts": {
    "start": "node app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Phoenix",
  "license": "MIT",
  "dependencies": {
    "config": "^1.24.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "less-middleware": "^2.2.0",
    "mongodb": "^2.2.22",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1"
  }
}
